# apivistoria2

./: apivistoria2.sln
apivistoria2/: Dockerfile  Program.cs  Startup.cs  apivistoria2.csproj  appsettings.json
apivistoria2/Controllers/: AuthController.cs
apivistoria2/Data/: AppDbContext.cs
apivistoria2/Data/Repositories/: IRepository.cs  Repository.cs
apivistoria2/Models/: Agenda.cs  EmpresaConsultaVeicular.cs  EmpresaConsultaVeicularParametroEntrada.cs  EmpresaConsultaVeicularValorDeEntrada.cs  EmpresaEmpresaConsultaVeicular.cs  EmpresaEndereco.cs  EmpresaSetupFoto.cs  GrupoVestigio.cs  LoginUser.cs  Pessoa.cs  PessoaEndereco.cs  PessoaTipoServico.cs  SetupFoto.cs  StatusAgenda.cs  StatusVestigio.cs  TblCliente.cs  TblControle.cs  TblEndereco.cs  TblFranqueador.cs  TblFranqueadorGrupoVestigio.cs  TblFranqueadorObjetoFoto.cs  TblFranqueadorSegmento.cs  TblFranqueadorStatusVestigio.cs  TblFranqueadorTipoServico.cs  TblFranqueadorTipoServicoVestigio.cs  TblFranqueadorTipoVeiculo.cs  TblFranqueadorTipoVeiculoVestigio.cs  TblFranqueadorTipoVeiculoVestigioServico.cs  TblFranqueadorTipoVestigio.cs  TblFranqueadorVestigio.cs  TblGrupoEconomico.cs  TblLaudo.cs  TblLaudoVestigio.cs  TblModuloSistema.cs  TblModuloSistemaFilho.cs  TblObjetoFoto.cs  TblPerfil.cs  TblPerfilModulo.cs  TblPessoa.cs  TblPessoaFisica.cs  (+38 more)
apivistoria2/Properties/: launchSettings.json
apivistoria2/Services/Internal/: AuthService.cs  UsuarioService.cs
apivistoria2/Services/Internal/Interfaces/: IAuthService.cs  IBase.cs  IUsuarioService.cs
apivistoria2/Services/Util/: Settings.cs  Utils.cs
